
  .show-list {
    padding: 2em;
  }
  
  .show-list h1 {
    text-align: center;
    margin-bottom: 1em;
    font-size: 2em;
    color: #fff;
  }
  
  /* Card */
  .category {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
  }
  .category-info {
    position: relative;
    text-decoration: none;
    background-color: var(--card-background);
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: 16px;
    border-color: #b91da9;
    border-width: 20px;
    border-radius: 6px;
    box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease-in-out;
  }
  
  .category-info:hover {
    cursor: pointer;
    transform: translateY(-8px);
    box-shadow: 0 0 18px 0 rgba(0, 0, 0, 0.3);
    filter: brightness(1.3);
  }
  
  .category-info:hover .play-icon {
    display: flex;
  }
  
  /* Top Section */
  .img-div {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    position: relative;
  }
  
  
  .img-div img {
    object-fit: cover;
    width: 220px;
    height: 140px;
    border-radius: 6px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s;
  }
  
  .img-div img:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
  }
  
  /* Card Information */
  .card-information {
    display: flex;
    align-items: flex-end;
    font-weight: 450;
    padding: 14px 0px 0px 0px;
    width: 100%;
  }
  
  .main-info {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
  }
  
  .category-name {
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: var(--text-primary);
  }
  
  .description {
    overflow: hidden;
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    color: var(--text-secondary);
    font-size: 12px;
  }
  
  .seasons-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-top: 6px;
  }
  
  .season {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  
  .season-number {
    font-size: 12px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--text-secondary);
  }
  
  .updated {
    font-size: 10px;
    color: var(--text-secondary);
    width: max-content;
  }